apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: customers
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: customers
spec:
  build:
    env:
      - name: BP_JVM_VERSION
        value: "17.*"
  source:
    git:
      url: https://github.com/omocquais-p/customers-demo
      ref:
        branch: master

